= render 'layouts/flash_messages'
section.login-page
  header.panel-heading
    h1 Login
  div.panel-body
    .form
      = form_tag login_path, id: "dd__login", class: "form-horizontal tasi-form" do
        .form-group
          = label_tag :nickname, nil, class: "col-sm-1 control-label"
          div.col-sm-11
            = text_field_tag :nickname, nil, class: "form-control"
        
        .form-group
          = label_tag :password, nil, class: "col-sm-1 control-label"
          div.col-sm-11
            = password_field_tag :password, nil, class: "form-control"

        br
        = submit_tag "Sign in", class: 'btn btn-info'
        br
        br
      div.col-sm-11
        span Not registered yet? &nbsp;
        = link_to "Create an account", sign_up_path