.col-md-3.item__panel
	.panel
		.panel-heading.card__title
			h4 = item.name
		.panel-body.card__title
			= image_tag item.item_photo.url, class: "center-block"
			br
			.row
				.col-sm-9
					p = item.description
				.col-sm-3
					span = item.price
			