= render 'layouts/flash_messages'
.panel
	.panel-heading
		h1 Edit Item
	div.panel-body
		= form_for @item, :html => {:class => "form-horizontal tasi-form"} do |f|
			.form-group
				= f.label :name, class: "col-sm-1 control-label"
				div.col-sm-11
					= f.text_field :name, class: "form-control"
			.form-group
				= f.label :description, class: "col-sm-1 control-label"
				div.col-sm-11
					= f.text_area :description, class: "form-control"
			.form-group
				= f.label :price, class: "col-sm-1 control-label"
				div.col-sm-11
					= f.number_field :price, class: "form-control"
			= f.submit 'Enviar', class: 'btn btn-info'