= render 'layouts/flash_messages'
section.content
	div.panel
		div.panel-heading
			h1 Categories 
		div.panel-body
			table.table.table-bordered
				thead 
					tr
						th Nome
						th Edit
						th Delete
				tbody 
					- @categories.each do |c|
						tr 
							td = c.name
							td 
								= link_to edit_category_path(c.id) do
                    				span Edit 
                    				= fa_icon "pencil", class: "dd__primary__color"
							td
								= link_to destroy_category_path(c.id), method: :delete do
                    				span Delete 
                    				= fa_icon "remove", class: "dd__primary__color"
            ul.nav.navbar-nav
            	li = link_to new_category_path do
                	span New Category 
                	= fa_icon "plus", class: "dd__primary__color"