header.header
	= link_to "Dinner Dash", root_path, class: 'logo'
nav.navbar.navbar-static-top
	.navbar-right
		ul.nav.navbar-nav
        	- if current_user
          		li.dropdown
        			a.dropdown-toggle[data-toggle="dropdown"]
         				= fa_icon "user"
            			| &nbsp;
            			span = current_user.full_name
            			li
            				= link_to logout_path do
            					span Logout 
    		- else
    			li
        			= link_to login_path do
        				span Sign In 
        				= fa_icon "sign-in"