header.header
	= link_to "Dinner Dash", root_path, class: 'logo'
nav.navbar.navbar-static-top
	.navbar-right
		ul.nav.navbar-nav
            li
                = link_to current_cart_path do
                    span My Cart  
                    = fa_icon "cart-plus"
        	- if current_user
          		li.dropdown
        			a.dropdown-toggle[data-toggle="dropdown"]
         				= fa_icon "user"
            			| &nbsp;
            			span = current_user.nickname
            			li
            				= link_to logout_path do
            					span Logout 
                                = fa_icon "sign-out"
    		- else
    			li
        			= link_to login_path do
        				span Sign In 
        				= fa_icon "sign-in"