aside.left-side.sidebar-offcanvas
		section.sidebar
			ul.sidebar-menu
				li
					= link_to items_path do
						i.fa.fa-cubes
						span Items
					end
					br
				li
					-if current_user
						= link_to user_path(current_user.id) do
							i.fa.fa-user
							span My acount
							end
					-else
						= link_to login_path do
							i.fa.fa-user
							span My acount
							end
					br
				li
					-if current_user
						= link_to my_order_path(current_user.id) do
							i.fa.fa-clock-o
							span My order
							end
					-else
						= link_to login_path do
							i.fa.fa-clock-o
							span My order
							end
					br
				-if current_user.try(:admin)
					li
						= link_to orders_path do
							i.fa.fa-dashboard
							span Dashboard
						end
						br
					li
						= link_to users_path do
							i.fa.fa-users
							span All users
						end
						br
					li
						= link_to categories_path do
							i.fa.fa-database
							span Categories
						end
						br

					li
						= link_to new_item_path do
							i.fa.fa-plus
							span New item
						end