aside.left-side.sidebar-offcanvas
		section.sidebar
			ul.sidebar-menu
				li
					= link_to items_path do
						i.fa.fa-cubes
						span Items
					end
					br
				-if current_user
					li
						= link_to items_path do
							i.fa.fa-user
							span My acount
						end
						br
				-if current_user.try(:admin)
					li
						= link_to users_path do
							i.fa.fa-users
							span All users
						end
						br
					li
						= link_to categories_path do
							i.fa.fa-database
							span Categories
						end
						br

					li
						= link_to new_item_path do
							i.fa.fa-plus
							span New item
						end