doctype html

html

  head
    title Base CJR Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.skin-black.pace-done
  	= render 'layouts/header'
		div.wrapper.row-offcanvas.row-offcanvas-left
	= render 'layouts/menu'
					
	aside.right-side
		section.content
			= yield