doctype html

html

  head
    title Base CJR Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.skin-black.pace-done
	header.header
		= link_to "Dinner Dash", root_path, class: 'logo'
	nav.navbar.navbar-static-top 
		div.wrapper.row-offcanvas.row-offcanvas-left
	aside.left-side.sidebar-offcanvas
		section.sidebar
			ul.sidebar-menu
				li
					= link_to "Configuracoes" do
						i.fa.fa-dashboard
						span Configurações
					end
					
	aside.right-side
		section.content
			= yield